FROM vm/ubuntu:18.04

WORKDIR /webapp.io
COPY . /webapp.io

RUN apt-get update && \
    apt-get install apt-transport-https ca-certificates curl software-properties-common && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable" && \
    apt-get update && \
    apt install docker-ce

SECRET ENV ENV_FILE
RUN echo "$ENV_FILE" | base64 -d > my.env;echo "EXPOSE_WEBSITE_HOST=$EXPOSE_WEBSITE_HOST" >> my.env
RUN docker build ./ -t myapp;docker run -d -p 80:80 --env-file my.env myapp
EXPOSE WEBSITE http://localhost:80
